/* Fuentes personalizadas */

@font-face{
font-family: ubuntuRegular;
src: url(fuentes/Ubuntu-R.ttf) format('truetype');
}

@font-face{
font-family: ubuntuBold;
src: url(fuentes/Ubuntu-B.ttf) format('truetype');
}

@font-face{
font-family: ubuntuItalic;
src: url(fuentes/Ubuntu-I.ttf) format('truetype');
}

@font-face{
font-family: ubuntuBoldItalic;
src: url(fuentes/Ubuntu-BI.ttf) format('truetype');
}

/* Estilos basicos */

h1,h2,h3,h4,h5{
font-family: ubuntuBold;
}

h6{font-family: ubuntuRegular;}
h1{


color: white;
font-size: 48px;
top:-20%;
margin-top:10px;
letter-spacing: 0px;
display:inline;
text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
margin:0px;
padding:0px;

}
h2{



color: white;
font-size: 16px;
top:-20%;
margin-top:10px;
letter-spacing: 0px;
text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
margin:0px;
padding:0px;
}

#tipo{
position:absolute;
transform:translate(100px, 10px);
-webkit-transform:translate(100px, 10px);
}
h3{
margin:0px;
padding:0px;
font-size:36px;
text-shadow: 2px 2px 5px rgba(0,0,0,0.5);

}
h4{
margin:0px;
padding:0px;
font-size:14px;
text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
color:black;
}
h6{
color:white;
font-size: 12px;
}
p{
font-family: ubuntuRegular;
font-size:12px;
text-align:justify;
text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
color:black;
}

/*Menu de navegacion*/

nav{
display:inline; 
float:right; 
margin:20px;
}

nav ul{
font-size: 12px;
padding-left:0px;
margin-left:0px;
background-color: grey;
color:white;
width:50%;
font-family:ubuntuRegular;
position:relative;
display:inline;
}

nav ul li{
display: inline;
text-align:center;


}

nav ul li a{
background:rgba(255,255,255,0);
/*background: grey;*/
color: white;
text-decoration: none;
float:right;
border: 1px solid white;
border-radius: 0px 10px 0px 10px;
-webkit-border-radius: 3px 20px 3px 20px;
-moz-border-radius: 0px 10px 0px 10px;
-o-border-radius: 0px 10px 0px 10px;
box-shadow: 0px 0px 5px white;
-webkit-box-shadow: 0px 0px 15px white;
width:80px;
-webkit-transition: -webkit-box-shadow 1s, background 1s;
}

nav ul li a:hover{
background:rgba(255,255,255,0.8);
color: black;
box-shadow: 0px 0px 25px white;
-webkit-box-shadow: 0px 0px 25px white;

}

canvas{
border: 0px solid white;

}

/*Maquetacion principal*/

body{
text-align: center;
margin:0px;
background: grey;
background: url('../img/negro.png'),url('../img/azul.png'),url('../img/fondo.jpg');
 
}

#principal{
text-align: left;
margin:auto;
width:80%;
height:100%;
position: relative;


}

#cajaheader{
width: 100%;
height:100px;
position: absolute;
background: rgba(255,255,255,0.5);
}

header{
margin: auto;
text-align: left;
width:100%;
height:100px;
/*background: darkgrey;*/
overflow: hidden;

/*border: 0px solid white;*/

	border-top: 2px solid white;
   border-right: 2px solid white;   
   border-bottom: 0px solid white;
   border-left: 2px solid white;

border-radius: 5px 35px 0px 0px;
-moz-border-radius: 5px 35px 0px 0px;
-webkit-border-radius: 5px 35px 0px 0px;
-o-border-radius: 5px 35px 0px 0px;

box-shadow: 0px 0px 10px white;
-moz-box-shadow: 0px 0px 10px white;
-webkit-box-shadow: 0px 0px 10px white;
-o-box-shadow: 0px 0px 10px white;

}

#logo{
width:100px;
height:100px;
display: inline;
position:absolute;
}

footer{
margin:auto;
text-align:center;
width:100%;
background: rgba(0,0,0,0.5);
	border-top: 0px solid white;
   border-right: 2px solid white;   
   border-bottom: 2px solid white;
   border-left: 2px solid white;
border-radius: 0px 0px 5px 35px;
-moz-border-radius: 0px 0px 5px 35px;
-webkit-border-radius: 0px 0px 5px 35px;
-o-border-radius: 0px 0px 5px 35px;

box-shadow: 0px 0px 10px white;
-moz-box-shadow: 0px 0px 10px white;
-webkit-box-shadow: 0px 0px 10px white;
-o-box-shadow: 0px 0px 10px white;


}

/*contenido */

#contenido{
width:100%;
	border-top: 0px solid white;
   border-right: 2px solid white;   
   border-bottom: 2px solid white;
   border-left: 2px solid white;

box-shadow: 0px 0px 10px white;
-moz-box-shadow: 0px 0px 10px white;
-webkit-box-shadow: 0px 0px 10px white;
-o-box-shadow: 0px 0px 10px white;
background: rgba(255,255,255,0.5);
}

article{
color: rgba(255,255,255,1);
width:55%;
/*background: white;*/
background: rgba(255,255,255,0.5);
margin:10px;
height:100%;
border: 1px solid white;
border-radius: 0px 25px 0px 25px;
-webkit-border-radius: 0px 25px 0px 25px;
box-shadow: 3px 3px 10px black;
-webkit-box-shadow: 3px 3px 10px black;
padding: 10px 10px 10px 150px;
opacity:1;
transition: opacity 1s, box-shadow 1s, transform 1s, background 1s;
-webkit-transition: opacity 1s, -webkit-box-shadow 1s, -webkit-transform 1s, background 1s, color 1s;
transform:scale(1,1);
-webkit-transform:scale(1,1);
}
article:hover{
color: rgba(0,0,0,1);
background:rgba(255,255,255,1);
opacity:1;
transform:scale(1.1,1.1);
-webkit-transform:scale(1.1,1.1);
}

time{
float:right;
font-family:ubuntuRegular;
font-size:10px;
}

article:hover{
box-shadow: 0px 0px 25px white;
-webkit-box-shadow: 0px 0px 25px white;
}

aside{
float: right;
display: inline-table;
width:20%;
background: rgba(255,255,255,0.5);

margin:10px;
padding:10px;
border: 1px solid white;
border-radius: 0px 25px 0px 25px;
-webkit-border-radius: 0px 25px 0px 25px;
box-shadow: 3px 3px 10px black;
-webkit-box-shadow: 3px 3px 10px black;
text-decoration:none;
-webkit-transition: -webkit-box-shadow 1s, background 1s;
}

aside:hover{
box-shadow: 0px 0px 25px white;
-webkit-box-shadow: 0px 0px 25px white;
background: rgba(255,255,255,1);
}

aside ul{
width: 100%;
height: 100%;
padding-left:0;
padding-right:0;
color:white;
float:left;
font-family:ubuntuRegular;
font-size: 10px;
text-decoration:none;
list-style: none;
}

aside ul li{
width:100%;
text-decoration:none;
border: 1px solid white;
border-radius: 0px 5px 0px 5px;
-webkit-border-radius: 0px 5px 0px 5px;
text-decoration:none;
}

aside ul li a{
width:100%;
height:30px;
overflow:hidden;
text-decoration:none;


}

#sobremi{
width:100%;
height:120px;
background:blue;
color:white;
background:rgba(0,0,0,0.5);
font-size: 12px;
text-decoration:none;
text-align:justify;
overflow:hidden;
-webkit-transform:scale(1,1);
-webkit-transition: -webkit-transform 1s;
}

#sobremi a{
color: white;
text-decoration: none;
}

#sobremi:hover{
-webkit-transform:scale(1.1,1.1);
}

#mifoto{
width:100px;
height:100px;
font-family:ubuntuBold;
font-size: 20px;
color:white;
text-align:left;

background:url('../photo/josevicentecarratala.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
display: box;

border: 1px solid white;
border-radius: 0px 10px 0px 10px;
box-shadow: 0px 0px 10px white;
-webkit-border-radius: 0px 10px 0px 10px;
-webkit-box-shadow: 0px 0px 10px white;
float:left;
margin:10px;
animation: parpadeo 5s;
-webkit-animation: parpadeo 5s;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite;

}

@keyframes parpadeo{

0% {box-shadow: 0px 0px 10px white;}
50% {box-shadow: 0px 0px 50px white;}
100% {box-shadow: 0px 0px 10px white;}

}

@-webkit-keyframes parpadeo{

0% {-webkit-box-shadow: 0px 0px 10px white;}
50% {-webkit-box-shadow: 0px 0px 50px white;}
100% {-webkit-box-shadow: 0px 0px 10px white;}

}


#logoblender{
width:100px;
height:100px;
font-family:ubuntuBold;
font-size: 20px;
color:white;
text-align:left;

background:url('../photo/blenderlogo.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
display: box;

border: 1px solid white;
border-radius: 0px 10px 0px 10px;
box-shadow: 0px 0px 10px black;
-webkit-border-radius: 0px 10px 0px 10px;
-webkit-box-shadow: 0px 0px 10px black;
float:left;
margin:10px;
position:absolute;
transform:translate(-140px, 0px);
-webkit-transform:translate(-140px, 0px);
}
#logoactualidad3d{
width:100px;
height:100px;
font-family:ubuntuBold;
font-size: 20px;
color:white;
text-align:left;

background:url('../photo/actualidad3dlogo.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
display: box;

border: 1px solid white;
border-radius: 0px 10px 0px 10px;
box-shadow: 0px 0px 10px black;
-webkit-border-radius: 0px 10px 0px 10px;
-webkit-box-shadow: 0px 0px 10px black;
float:left;
margin:10px;
position:absolute;
transform:translate(-140px, 0px);
-webkit-transform:translate(-140px, 0px);
}
#logov2b{
width:100px;
height:100px;
font-family:ubuntuBold;
font-size: 20px;
color:white;
text-align:left;

background:url('../photo/video2brainlogo.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
display: box;

border: 1px solid white;
border-radius: 0px 10px 0px 10px;
box-shadow: 0px 0px 10px black;
-webkit-border-radius: 0px 10px 0px 10px;
-webkit-box-shadow: 0px 0px 10px black;
float:left;
margin:10px;

position:absolute;
transform:translate(-140px, 0px);
-webkit-transform:translate(-140px, 0px);

}
#mifotoarticulo{
width:100px;
height:100px;
font-family:ubuntuBold;
font-size: 20px;
color:white;
text-align:left;

background:url('../photo/josevicentecarratala.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
display: box;

border: 1px solid white;
border-radius: 0px 10px 0px 10px;
box-shadow: 0px 0px 10px black;
-webkit-border-radius: 0px 10px 0px 10px;
-webkit-box-shadow: 0px 0px 10px black;
float:left;
margin:10px;
position:absolute;
transform:translate(-140px, 0px);
-webkit-transform:translate(-140px, 0px);

}

